<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uH-OX-Oag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-g4-pBx">
                                <rect key="frame" x="143" y="158" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ozs-JV-Hnw"/>
                                    <constraint firstAttribute="width" constant="128" id="V3c-sT-Zj2"/>
                                    <constraint firstAttribute="width" secondItem="1Vs-g4-pBx" secondAttribute="height" multiplier="1:1" id="hvf-2s-KaB"/>
                                </constraints>
                                <state key="normal" image="001-ethiopia.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gs1-EM-Yjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-JO-am6">
                                <rect key="frame" x="143" y="316" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uv8-JO-am6" secondAttribute="height" multiplier="1:1" id="o5X-i0-iU0"/>
                                </constraints>
                                <state key="normal" image="002-oman.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYI-Ip-09K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-cO-Ndb">
                                <rect key="frame" x="143" y="474" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjH-cO-Ndb" secondAttribute="height" multiplier="1:1" id="baf-j8-iJd"/>
                                </constraints>
                                <state key="normal" image="008-lebanon.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqt-GM-iR0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-xH-yQq">
                                <rect key="frame" x="182.5" y="108" width="49.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49.5" id="4Fo-yW-5jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.050226934254169464" green="0.016973797231912613" blue="0.051974043250083923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93186837434768677" green="0.87452167272567749" blue="0.70440405607223511" alpha="0.8866652397260274" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjH-cO-Ndb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3eL-iS-fgj"/>
                            <constraint firstItem="uv8-JO-am6" firstAttribute="width" secondItem="1Vs-g4-pBx" secondAttribute="width" id="4rc-gQ-eLB"/>
                            <constraint firstItem="uv8-JO-am6" firstAttribute="top" secondItem="1Vs-g4-pBx" secondAttribute="bottom" constant="30" id="5js-IF-zYD"/>
                            <constraint firstItem="rjH-cO-Ndb" firstAttribute="height" secondItem="uv8-JO-am6" secondAttribute="height" id="7Hw-gH-LlL"/>
                            <constraint firstItem="rjH-cO-Ndb" firstAttribute="width" secondItem="1Vs-g4-pBx" secondAttribute="width" id="7JP-rI-yY3"/>
                            <constraint firstItem="1Vs-g4-pBx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ILr-ng-Wob"/>
                            <constraint firstItem="rjH-cO-Ndb" firstAttribute="top" secondItem="uv8-JO-am6" secondAttribute="bottom" constant="30" id="NCg-oX-Fz7"/>
                            <constraint firstItem="1Vs-g4-pBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="SMN-bh-Afg"/>
                            <constraint firstItem="uv8-JO-am6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bGA-30-lmi"/>
                            <constraint firstItem="clJ-xH-yQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gfk-Bn-aJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rjH-cO-Ndb" secondAttribute="bottom" constant="20" id="oQd-Xe-UPG"/>
                            <constraint firstItem="uv8-JO-am6" firstAttribute="height" secondItem="1Vs-g4-pBx" secondAttribute="height" id="tdP-pP-rbS"/>
                            <constraint firstItem="clJ-xH-yQq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z87-8O-odp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wv7-OP-bpU"/>
                    <connections>
                        <outlet property="button1" destination="1Vs-g4-pBx" id="Xor-Rv-FkM"/>
                        <outlet property="button2" destination="uv8-JO-am6" id="vsp-ym-shf"/>
                        <outlet property="button3" destination="rjH-cO-Ndb" id="fnm-AF-J0S"/>
                        <outlet property="flagLabel" destination="clJ-xH-yQq" id="pAV-bH-zEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xF-TF-4he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uH-OX-Oag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifV-fq-a9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8qR-Wg-31h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2D-8e-cqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-ethiopia.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="002-oman.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="008-lebanon.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
